RadioApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:RadioApp.Views"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       Title="RadioApp"
       x:Class="RadioApp.AppShell" 
       >
   

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#333" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Player" Route="PlayerPage" ContentTemplate="{DataTemplate local:PlayerPage}">
            <ShellContent.Icon>
                <FontImageSource
    FontFamily="FAS"
    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Headphones}"
    />
            </ShellContent.Icon>

        </ShellContent>
        <ShellContent Title="About"  Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}">
            <ShellContent.Icon>
                <FontImageSource
    FontFamily="FAS"
        Glyph="{x:Static fontAwesome:FontAwesomeIcons.HandsHelping}"
    />
            </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Website" Route="FacebookPage" ContentTemplate="{DataTemplate local:FacebookPage}">
                <ShellContent.Icon>
                    <FontImageSource
    FontFamily="FAS"
        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Globe}"
    />
                </ShellContent.Icon>

            </ShellContent>
    </TabBar>


</Shell>
