RadioApp/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:vs="clr-namespace:VolumeSliderPlugin.Shared;assembly=VolumeSliderPlugin"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="RadioApp.Views.PlayerPage"
             xmlns:vm="clr-namespace:RadioApp.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="Player"
             BackgroundColor="#aaa"
             >

    <StackLayout>
        <StackLayout>

            <Frame
                
                HasShadow="True"
                BackgroundColor="#fff"
                IsClippedToBounds="True"
                CornerRadius="20"
                HorizontalOptions="Center"
                >
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="300" />
                        <On Platform="Android" Value="200" />
                    </OnPlatform>
                </Frame.HeightRequest>
                <Frame.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="300" />
                        <On Platform="Android" Value="200" />
                    </OnPlatform>
                </Frame.WidthRequest>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,60,0,0" />
                        <On Platform="Android" Value="0,20,0,0" />
                    </OnPlatform>
                </Frame.Margin>
                <Image
            Source="https://ktinternet.net/radio-logos/pcr_logo.jpg"
                Aspect="AspectFill"
                />
            </Frame>

        </StackLayout>
        <StackLayout Orientation="Vertical" Spacing="30" HorizontalOptions="FillAndExpand">
            <Label
                x:Name="LabelMediaDetails"
                Margin="0,20,0,0"
                FontSize="18"
            FontFamily="Poppins"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" 
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Text="Peoples City Radio - Live"
                TextColor="Black"
                />
            <vs:VolumeSlider x:Name="volumeSlider" Volume="0.5" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="End" Margin="10"/>
            <pv:PancakeView  HeightRequest="70" WidthRequest="70" CornerRadius="35" HorizontalOptions="Center" 
                            VerticalOptions="EndAndExpand" Margin="0,0,0,10">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#000000" Offset="7,7" BlurRadius="5"/>
                </pv:PancakeView.Shadow>
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="#2e6fd9" Offset="0" />
                        <pv:GradientStop Color="#455d85" Offset="1" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayPauseButton_Clicked"/>
                </pv:PancakeView.GestureRecognizers>

                <Image Source="play" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>

            </pv:PancakeView>
        </StackLayout>


    </StackLayout>

</ContentPage>