RadioApp/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:vs="clr-namespace:VolumeSliderPlugin.Shared;assembly=VolumeSliderPlugin"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="RadioApp.Views.PlayerPage"
             xmlns:vm="clr-namespace:RadioApp.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="Player"
             >
    
    <StackLayout
        BackgroundColor="#aaa"
        >
        <StackLayout Margin="0,20,0,0">
        
            <Frame
             
                HasShadow="True"
                HeightRequest="250"
                WidthRequest="250"
                IsClippedToBounds="True"
                CornerRadius="20"
                HorizontalOptions="Center"
                >
            <Image
            Source="https://ktinternet.net/radio-logos/pcr_logo.jpg"
           VerticalOptions="Center"
            HorizontalOptions="Center"
                Aspect="AspectFit"
                />
                </Frame>
        
            </StackLayout>
        <Label
                x:Name="LabelMediaDetails"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,0"
                FontSize="18"
            FontFamily="Poppins"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" 
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Text="Peoples City Radio - Live"
                TextColor="Black"
                />
         
        <vs:VolumeSlider x:Name="volumeSlider" Volume="0.5" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="10"/>
        <pv:PancakeView Margin="10"
                        HeightRequest="60" WidthRequest="60"
                        CornerRadius="40"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" >
            <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#5c8bd6" Offset="0" />
                                <pv:GradientStop Color="#1f4f9c" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
            <Button Clicked="PlayPauseButton_Clicked" Text="{x:Static fontAwesome:FontAwesomeIcons.Play}"  FontFamily="FAS" FontSize="24" HorizontalOptions="Center" BackgroundColor="Transparent"/>
            </pv:PancakeView>
        
    </StackLayout>

</ContentPage>